# Morpho1

./: build.gradle
MorphoSmartLite_2.1.1/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/jni/: MorphoSmartLite_6.2.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/example/morpho/app/: MainActivity.java
app/src/main/java/example/morpho/morphosmart/: Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
libs/: MorphoSmartLite_2.1.1.aar
